MUX_TOKEN_ID=45bcd790-b160-472a-919d-c97c90f53fd8
MUX_TOKEN_SECRET=taCiY6X4u8GUR8KXVfovwntcRtAr7HAHx9df7I8GsNPKTnsXexUZpeHSk8Ymx1G8l9Qm/cAZXu/


EMAIL_USER=arusman1987@gmail.com
EMAIL_PASSWORD=iuen ijmn nncj uazx
RECEIVER_EMAIL=arusman1987@gmail.coom


PAYMONGO_SECRET_KEY=sk_test_4xiqCsumuamZXFntnovJLA75
